{
  "name": "terminal-tutor",
  "version": "0.1.0",
  "description": "An interactive guide to Benjamin's real terminal setup, powered by wterm.",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "postinstall": "node scripts/prepare-node-pty.mjs",
    "prepare:pty": "node scripts/prepare-node-pty.mjs",
    "dev": "node scripts/run-local.mjs dev",
    "dev:web": "vite --host 127.0.0.1 --port 4317 --strictPort",
    "dev:pty": "tsx watch server/pty-server.ts",
    "build": "vite build && node scripts/build-pty-server.mjs",
    "start": "node scripts/run-local.mjs start",
    "test": "npm run test:launcher && npm run test:unit && npm run test:component && npm run test:audit-policy && npm run build && npm run test:rendered",
    "test:launcher": "node --test tests/local-launcher.test.mjs",
    "test:audit-policy": "node --test tests/audit-policy.test.mjs",
    "test:rendered": "node --test tests/rendered-html.test.mjs",
    "test:unit": "tsx --test tests/*.test.ts",
    "test:component": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit",
    "audit:runtime": "npm audit --omit=dev --audit-level=high",
    "audit:full": "node scripts/audit.mjs",
    "lint": "eslint . --ignore-pattern dist",
    "check": "npm run typecheck && npm run lint && npm run test && npm run audit:runtime && npm run audit:full"
  },
  "dependencies": {
    "node-pty": "1.1.0",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@wterm/core": "0.3.3",
    "@wterm/dom": "0.3.3",
    "@wterm/ghostty": "0.3.3",
    "@wterm/react": "0.3.3",
    "@eslint/js": "9.39.4",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.4",
    "@types/jsdom": "30.0.0",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "idb": "8.0.3",
    "jsdom": "30.0.1",
    "just-bash": "2.14.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "type": "module",
  "allowScripts": {
    "@mongodb-js/zstd": false,
    "esbuild@0.25.12": true,
    "fsevents@2.3.3": true,
    "node-liblzma": false,
    "node-pty@1.1.0": true
  }
}
